FLASK_APP=app
SECRET_KEY=django-insecure-taaj6@!3v^v$d7i9*8=co*c+^7#d63*2x4=^6sm-y-746ekyp9
MYSQL_DATABASE=mydatabase
MYSQL_ROOT_PASSWORD=345441
MYSQL_INIT_CONNECT='SET NAMES utf8mb4'
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}

